snippet if "if" b
endsnippet

snippet elif "else if" b
endsnippet

snippet else "else" b
endsnippet
snippet for "for" b
endsnippet

snippet fore "for each element in collection" b
endsnippet
snippet while "while" b
endsnippet
snippet do "do while" b
endsnippet
snippet list "list" b
endsnippet
snippet enum "enum" b
endsnippet
snippet main "runnable script" b
endsnippet
snippet import "import" b
endsnippet
snippet comment "comment" b
endsnippet
snippet print "print" b
endsnippet
snippet header "header" b
endsnippet
snippet switch "switch" b
endsnippet
snippet case "case" b
endsnippet
snippet sleep "Sleep program" b
endsnippet

snippet || "or" b
endsnippet
snippet && "and" b
endsnippet
