# Header
snippet "import|include" "import" br
<MISSING import|include>
endsnippet
snippet header "header" b
<MISSING header>
endsnippet

# Logical operations
snippet "\|\||or" "or" r
<MISSING or|||>
endsnippet
snippet "&&|and" "and" r
<MISSING and|&&>
endsnippet
snippet "!([a-zA-Z0-9.,\-]+)|not" "not" r
<MISSING !|not>
endsnippet

# Conditional snippets
snippet if "if" b
<MISSING if>
endsnippet
snippet "ifel?s?e?" "if else" br
<MISSING ifelse>
endsnippet
snippet "(elif|eif)|(else if|elseif)" "else if" br
<MISSING elif>
endsnippet
snippet else "else" b
<MISSING else>
endsnippet
snippet switch "switch" b
<MISSING switch>
endsnippet
snippet case "case" b
<MISSING case>
endsnippet
	
# Loop snippets
snippet for "for" b
<MISSING for>
endsnippet
snippet "for((?!e)\w+)" "for + match.group(1) as variable" br
<MISSING for var>
endsnippet
snippet "fore(ach)?" "for each element in collection" br
<MISSING foreach>
endsnippet
snippet while "while" b
<MISSING white>
endsnippet
snippet do "do while" b
<MISSING do>
endsnippet

# Methods/functinos
snippet "func?t?i?o?n?|meth?o?d?" "function" br
<MISSING func|method>
endsnippet
snippet "(\w+)(func?t?i?o?n?|meth?o?d?)" "function with type as match.group(1)" br
<MISSING var func|method>
endsnippet
snippet "const?r?u?c?t?o?r?" "Description" br
<MISSING constructor>
endsnippet

# String snippets
snippet "[sS]tr(ing)?" "string variable" br
<MISSING string var>
endsnippet
snippet "contains|in" "string contains/is in another string" r
<MISSING contains|in>
endsnippet
snippet "[tT]o[sS]tring\(?\)?" "Description" br
<MISSING ToString>
endsnippet

# int snippets
snippet "[iI]nt" "int variable" br
<MISSING int var>
endsnippet
snippet "(\w+)\+\+" "Description" r
<MISSING ++>
endsnippet
snippet "(\w+)\-\-" "Description" r
<MISSING -->
endsnippet

# Variable snippets
snippet "[dD]ouble" "double variable" br
<MISSING double var>
endsnippet
snippet "[fF]loat" "float variable" br
<MISSING float var>
endsnippet
snippet "[bB]ool(ean)?" "float variable" br
<MISSING bool var>
endsnippet

# Datatype snippets
snippet enum "enum" b
<MISSING enum>
endsnippet
snippet list "list" b
<MISSING list>
endsnippet
snippet "(\w+) ?list" "list of type match.group(1)" br
<MISSING list with type>
endsnippet

# Documentation snippets
snippet "\"|#|//" "comment" br
<MISSING comment>
endsnippet
snippet "(m(ulti)?l(ine)?c(omment)?)|'''|/\*" " A comment spanning multiple lines " br
<MISSING multiline comment>
endsnippet
snippet comment "comment" b
<MISSING documentation>
endsnippet
snippet print "print" b
<MISSING print>
endsnippet

# Special snippets
snippet sleep "Sleep program" b
<MISSING sleep>
endsnippet
snippet time "current time in milliseconds" b
<MISSING time>
endsnippet
snippet "kill" "kill current script" br
<MISSING kill>
endsnippet

# New code snippets
snippet main "runnable script" b
<MISSING main>
endsnippet
snippet class "new class" b
<MISSING class>
endsnippet
