snippet import "import" b
<MISSING SNIPPET>
endsnippet
snippet header "header" b
<MISSING SNIPPET>
endsnippet

snippet || "or" b
<MISSING SNIPPET>
endsnippet
snippet && "and" b
<MISSING SNIPPET>
endsnippet

snippet if "if" b
<MISSING SNIPPET>
endsnippet
snippet elif "else if" b
<MISSING SNIPPET>
endsnippet
snippet else "else" b
<MISSING SNIPPET>
endsnippet
snippet switch "switch" b
<MISSING SNIPPET>
endsnippet
snippet case "case" b
<MISSING SNIPPET>
endsnippet

snippet for "for" b
<MISSING SNIPPET>
endsnippet
snippet fore "for each element in collection" b
<MISSING SNIPPET>
endsnippet
snippet while "while" b
<MISSING SNIPPET>
endsnippet
snippet do "do while" b
<MISSING SNIPPET>
endsnippet

snippet enum "enum" b
<MISSING SNIPPET>
endsnippet
snippet list "list" b
<MISSING SNIPPET>
endsnippet
snippet class "New class" b
endsnippet

snippet comment "comment" b
<MISSING SNIPPET>
endsnippet
snippet print "print" b
<MISSING SNIPPET>
endsnippet

snippet sleep "Sleep program" b
<MISSING SNIPPET>
endsnippet

snippet main "runnable script" b
<MISSING SNIPPET>
endsnippet
