priority 1

# Header
snippet "import|include" "import" br
import ${1:package}
endsnippet

# Logical operations
snippet "\|\|" "or" r
or
endsnippet
snippet "&&" "and" r
and
endsnippet
snippet "!([a-zA-Z0-9.,\-]+)" "not" r
not `!p snip.rv = match.group(1)`
endsnippet

# Conditional snippets
snippet if "if" b
if ${1:True}:
	${0:${VISUAL}}
endsnippet
snippet "ifsh?o?r?t?" "if shorthand:ifshort" r
${1:var} if ${2:condition} else ${3:otherVar}
endsnippet
snippet "ifel?s?e?" "if else:ifelse" br
<MISSING ifelse>
endsnippet
snippet "elif|(else if|elseif)" "else if:elif|elseif" br
elif ${1:True}:
	${0:${VISUAL}}
endsnippet
snippet else "else:else" b
else:
	${0:${VISUAL}}
endsnippet
snippet switch "switch:switch" b
No switch in python. Use if,elif, else.
endsnippet
snippet case "case:case" b
No switch in python. Use if,elif, else.
endsnippet

# Loop snippets
snippet for "for" b
for ${1:var} in range(0,${2:10}):
	${0:${VISUAL}}
endsnippet
snippet "for((?!e)\w+)" "for + match.group(1) as variable" br
for `!p snip.rv = match.group(1)` in range(0,${1:10}):
	${VISUAL}${0}
endsnippet
snippet "fore(ach)?" "for each element in collection" br
for ${1:thing} in ${2:collection}:
	${VISUAL}${0}
endsnippet
snippet while "while" b
while ${1:True}:
	${0:${VISUAL}}
endsnippet
snippet do "do while" b
while True:
	${0:${VISUAL}}	
	if ${1:fail_condition}:
		break
endsnippet

# Methods/functinos
snippet "func?t?i?o?n?" "function" br
def ${1:funcName}(${2:param}):
	${0:pass}${0:${VISUAL}}
endsnippet
snippet "meth?o?d?" "function" br
def ${1:methodName}(self${2:, param}):
	${0:pass}${0:${VISUAL}}
endsnippet
snippet "cons?t?r?u?c?t?o?r?" "Description" br
def __init__(self${1:, param}):
	${0:pass}${0:${VISUAL}}
endsnippet

# String snippets
snippet "[sS]tr(ing)?" "string variable" br
${1:var} = "${2:string}"
endsnippet
snippet "contains|in" "string contains/is in another string" br
${1:"another string"} in ${2:"string"}
endsnippet
snippet "([a-zA-Z0-9."']+) contains" "string contains match.group(1)" br
${1:"another string"} in `!p snip.rv = match.group(1)`
endsnippet
snippet "([a-zA-z0-9."']+) in" "match.group(1) in string" br
`!p snip.rv = match.group(1)` in ${1:"another string"}
endsnippet
snippet "[tT]o[sS]tring\(?\)?" "Description" br
str(${VISUAL}${0})
endsnippet
snippet "((\([^"]*\))|[a-zA-Z0-9.,\-]+)+.[tT]o[sS]tring\(?\)?" "match.group(1) to string" br
str(`!p snip.rv = match.group(1)`)
endsnippet

# int snippets
snippet "[iI]nt" "int variable" br
${1:var} = ${2:${10}}
endsnippet
snippet "(\w+)\+\+" "Description" r
`!p snip.rv = match.group(1)` += 1
endsnippet
snippet "(\w+)\-\-" "Description" r
`!p snip.rv = match.group(1)` -= 1
endsnippet

# Variable snippets
snippet "[dD]ouble" "double variable" br
${1:var} = ${2:2.0}
endsnippet
snippet "[fF]loat" "float variable" br
${1:var} = ${2:2.0}
endsnippet
snippet "[bB]ool(ean)?" "float variable" br
${1:var} = ${2:True}
endsnippet

# Datatype snippets
snippet enum "enum, requires from enum import Enum" b
${1:EnumName} = Enum('${2:item}')
endsnippet
snippet list "list" b
${1:listName} = [${0:item}]
endsnippet
snippet "(\w+) ?list" "list of type match.group(1)" br
${1:listName} = [${0:item}]
endsnippet

# Documentation snippets
snippet "\"|#|//" "comment" br
# ${VISUAL}${0}
endsnippet
snippet "(m(ulti)?l(ine)?c(omment)?)|'''|/\*" " A comment spanning multiple lines " br
'''
${VISUAL}${0}
'''
endsnippet
snippet comment "comment" b
"""
${1:What it does.}

Parameters:
	${2:param1 - first param}

${3:Returns:}
"""
endsnippet

# Special snippets
snippet time "current time in milliseconds, import time" b
time.time()
endsnippet
snippet sleep "sleep, import time" b
time.sleep(${0:seconds})
endsnippet
snippet print "print" b
print ${VISUAL:"}${0}`!p 
if snip.v.text == "":
	snip.rv = '"'
else:
	snip.rv = "" `
endsnippet
snippet "printva?r?" "print a variable:printvar" r
print ${0}
endsnippet

# New code snippets
snippet main "main" b
Python does not need a main. Just write the code in an empty document.
endsnippet
snippet class "New class" b
class ${1:NewClass}:
	def __init__(self):
		pass
	${VISUAL}$0
endsnippet

# Language specific
snippet gui "A gui" b
from Tkinter import *

class Gui:
	def __init__(self, window):
		window.title("WINDOW TITLE")
		$0

window = Tk()
gui = Gui(window)

window.mainloop()
endsnippet
snippet bind "New keybinding" b
${1:widget}.bind("<${2:Down}>", self.${3:function})
$0
endsnippet
snippet button "New button" b
${1:button} = Button(${2:parent}, text="${3:buttonText}", command = self.${4:commandFunction})
$1.grid(row = ${5:rowNr}, column = ${6:columnNr}, ${7:columnSpan = 1, }${8:sticky = W+E})
$0
endsnippet
snippet label "New label" b
${1:label} = Label(${2:parent}, text="${3:buttonText}")
$1.grid(row = ${4:rowNr}, column = ${5:columnNr})
$0
endsnippet
snippet labelvar "New label with var" b
self.${1:label}Var = StringVar()
$1 = Label(${2:parent}, textvariable = self.$1Var)
$1.grid(row = ${3:rowNr}, column = ${4:columnNr})
self.$1Var.set("${5:Starttext for label}")
$0
endsnippet
snippet runOnly "Run external program, import os"
os.system(${1:"ls -la"})$0
endsnippet
snippet runPipe "Run external and get output, import subprocess"
cmd = subprocess.Popen(${1:"ls -la"}, stdout=subprocess.PIPE)	
for row in cmd.stdout:
	${0}
endsnippet
# Stream snippets
snippet streamopen "Open a stream:streamopen" b
${1:newStream} = open('${2:filename}', '${3:#write - w, read - r, append to file - a, read and write - r+#}')
endsnippet
snippet streamclose "Close a stream:streamopen" b
<MISSING streamclose>
endsnippet
snippet streamread "Read from a stream:streamread" b
<MISSING streamread>
endsnippet
snippet streamreadline "Read a line from a stream:streamreadline" b
<MISSING streamreadline>
endsnippet
snippet streamwrite "write to a stream:streamwrite" b
<MISSING streamwrite>
endsnippet
