snippet if "if" b
if ${1:True}:
	${0:${VISUAL}}
endsnippet

snippet elif "else if" b
elif ${1:True}:
	${0:${VISUAL}}
endsnippet

snippet else:
	${0:${VISUAL}}
endsnippet

snippet gui "A gui" b
from Tkinter import *

class Gui:
	def __init__(self, window):
		window.title("WINDOW TITLE")
		$0

window = Tk()
gui = Gui(window)

window.mainloop()
endsnippet

snippet bind "New keybinding" b
${1:widget}.bind("<${2:Down}>", self.${3:function})
$0
endsnippet

snippet button "New button" b
${1:button} = Button(${2:parent}, text="${3:buttonText}", command = self.${4:commandFunction})
$1.grid(row = ${5:rowNr}, column = ${6:columnNr}, ${7:columnSpan = 1, }${8:sticky = W+E})
$0
endsnippet

snippet label "New label" b
${1:label} = Label(${2:parent}, text="${3:buttonText}")
$1.grid(row = ${4:rowNr}, column = ${5:columnNr})
$0
endsnippet

snippet labelvar "New label with var" b
self.${1:label}Var = StringVar()
$1 = Label(${2:parent}, textvariable = self.$1Var)
$1.grid(row = ${3:rowNr}, column = ${4:columnNr})
self.$1Var.set("${5:Starttext for label}")
$0
endsnippet

snippet for "" b
for ${1:tempVar} in ${2:list}:
	$0
endsnippet

snippet class "" b
class ${1:NewClass}:
	def __init__(self):
		pass
	${VISUAL}$0
endsnippet

snippet comment
"""
${1:What it does.}

Parameters:
	${2:param1 - first param}

${3:Returns:}
"""
endsnippet

snippet contains "If a string is in another string"
if ${1:"bla"} in ${2:"blabla"}:
	${0:${VISUAL}}
endsnippet

snippet runOnly "Run external program, import os"
os.system(${1:"ls -la"})$0
endsnippet

snippet runPipe "Run external and get output, import subprocess"
cmd = subprocess.Popen(${1:"ls -la"}, stdout=subprocess.PIPE)	
for row in cmd.stdout:
	${0}
endsnippet

snippet getTime "Get current time, import time"
time.time()
endsnippet
