priority 1

snippet snip "Snippet definition" !
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:b}
$0
`!p snip.rv = "endsnippet"`
endsnippet
snippet 0 "" i
\${0:${1:Default}}$0
endsnippet
snippet 0v "" i
\${0:\${VISUAL}}$0
endsnippet
snippet 1 "" i
\${1:${1:Default}}$0
endsnippet
snippet 1v "" i
\${1:\${VISUAL}}$0
endsnippet
snippet 2 "" i
\${2:${1:Default}}$0
endsnippet
snippet 2v "" i
\${2:\${VISUAL}}$0
endsnippet
snippet 3 "" i
\${3:${1:Default}}$0
endsnippet
snippet 3v "" i
\${3:\${VISUAL}}$0
endsnippet
snippet 4 "" i
\${4:${1:Default}}$0
endsnippet
snippet 4v "" i
\${4:\${VISUAL}}$0
endsnippet
snippet 5 "" i
\${5:${1:Default}}$0
endsnippet
snippet 5v "" i
\${5:\${VISUAL}}$0
endsnippet
snippet 6 "" i
\${6:${1:Default}}$0
endsnippet
snippet 6v "" i
\${6:\${VISUAL}}$0
endsnippet
snippet 7 "" i
\${7:${1:Default}}$0
endsnippet
snippet 7v "" i
\${7:\${VISUAL}}$0
endsnippet
snippet 8 "" i
\${8:${1:Default}}$0
endsnippet
snippet 8v "" i
\${8:\${VISUAL}}$0
endsnippet
