snippet MD "New math document" b
\documentclass[11pt]{article}
	\usepackage{amsmath}
	\usepackage{amsthm}
	\usepackage{amssymb}
	\usepackage{enumitem}
	\usepackage{graphicx}
	\usepackage[latin1]{inputenc}
	\usepackage{tikz}
	\usepackage[framemethod=tikz]{mdframed}
	\usepackage{lipsum}
	\usepackage[none]{hyphenat}
	\usepackage[margin=1in]{geometry}
	
	\newtheoremstyle{customtheorem}
		{\topsep}
		{\topsep}
		{}
		{0pt}
		{\bfseries}
		{\\*[3pt]}
		{0mm}
		{\thmname{#1}\thmnumber{ #2}\thmnote{ - #3}}
	
	\theoremstyle{customtheorem}
	\newtheorem{theorem}{Theorem}[section]
	\newtheorem{definition}{Definition}[section]
	\newtheoremstyle{nonumstyle}
		{\topsep}
		{\topsep}
		{}
		{0pt}
		{\bfseries}
		{}
		{3mm}
		{\thmname{#1}\thmnote{ - #3}}
	
	\theoremstyle{nonumstyle}
	\newtheorem{nonumtheorem}{Theorem}
	\newtheorem{solution}{Solution}
	\newtheorem{myproof}{Proof}
	
	\newmdenv[
		frametitle={Example},
		topline=true,
		bottomline=true,
		leftline=false, 
		rightline=false, 
		skipabove=1em,
		frametitlerule=true,
		]{exampleframe}
	
	\newmdenv[
		frametitle={},
		backgroundcolor=gray!25,
		linecolor=gray!25,
		skipabove=1em,
		]{theoremframe}
	
	\newmdenv[
		skipabove=1em,
		]{definitionframe}
	
	
	\begin{document}
	\title{${1:Title}}
	\author{Tobias Schwalbe}
	
	\maketitle

\section{${2:First section}}

$0

\end{document}

endsnippet

snippet italic "Italic" 
\textit{${VISUAL}$1}$0
endsnippet

snippet bold "Bold" 
\textbf{${VISUAL}$1}$0
endsnippet

snippet dlist "Lista med förklaringar" 
\begin{description}
	\item[${1:Item}] ${2:Item description}
	$0
\end{description}
endsnippet

snippet nlist "Nummerlista, \begin{enumerate}[resume] för att fortsätta tidig räkning" 
\begin{enumerate}
	\item ${1:Item description}
	$0
\end{enumerate}
endsnippet

snippet list "Lista med förklaringar" 
\begin{itemize}
	\item ${1:Item description}
	$0
\end{itemize}
endsnippet

snippet ditem
\item[${1:Item}] ${2:Item description}
endsnippet

snippet item
\item ${1:Item description}
$0
endsnippet

snippet M "Math" 
$ ${VISUAL}$1 $$0
endsnippet

snippet ... "Mathdots" 
\ldots
endsnippet 

snippet omega "Omega" 
\Omega
endsnippet

snippet union
\cup
endsnippet

snippet snitt
\cap
endsnippet

snippet venn "Venn diagram" b
\begin{center}
	\begin{tikzpicture}
		\draw (0,0) rectangle (6,3.2) node[below left]{$U$};
		\begin{scope}
		\clip (2.2,1.5) circle (1cm);
		\draw [fill=gray] (3.8,1.5) circle (1cm);
		\end{scope}
		\draw (2.2,1.5) circle (1cm) node {$A$};
		\draw (3.8,1.5) circle (1cm) node {$B$};
		\draw (3,2.9) node {$A \cup B$};
	\end{tikzpicture}
\end{center}
endsnippet

snippet tillhör 
\in
endsnippet

snippet in 
\in
endsnippet

snippet notin 
\notin
endsnippet

snippet \ 
\backslash
endsnippet

snippet / "division" i
\frac{${1:x}}{${2:y}}$0
endsnippet

snippet tom "Tom mängd" 
\emptyset
endsnippet

snippet delmängd
\subset
endsnippet

snippet ldelmängd
\supset
endsnippet

snippet nl "New line" 
\\*
endsnippet 

snippet frame
\begin{mdframed}[frametitle={${1:Title}}, skipabove=1em]
${VISUAL}$0
\end{mdframed}
endsnippet

snippet grayframe
\begin{mdframed}[frametitle={${1:Title}}, backgroundcolor=gray!25, linecolor=gray!25, skipabove=1em]
${VISUAL}$0
\end{mdframed}
endsnippet

snippet <=
\leq 
endsnippet

snippet >=
\geq 
endsnippet

snippet theorem "theorem"
\begin{theoremframe}
	\begin{theorem}[$1]
		${VISUAL}$0
	\end{theorem}
\end{theoremframe}
endsnippet

snippet definition "definition"
\begin{definitionframe}
	\begin{definition}[$1]
		${VISUAL}$0
	\end{definition}
\end{definitionframe}
endsnippet

snippet lipsum "Lorem ipsum \usepackage{lipsum}"
\lipsum[100]
endsnippet

snippet subset 
\subset
endsnippet

snippet N
\mathbb{N}
endsnippet

snippet times
\times 
endsnippet

snippet section
\section{${1:Title}}
$0
endsnippet

snippet subsection
\subsection{${1:Title}}
$0
endsnippet

snippet subsubsection
\subsubsection{${1:Title}}
$0
endsnippet

snippet S
\sum\limits_{${1:r=1}}^{${2:n}} ${3:x} 
endsnippet

snippet equation
\[
	${VISUAL}$0
\]
endsnippet

snippet nequation
\begin{equation}
	${VISUAL}$0
\end{equation}
endsnippet

snippet aequation "A align equation, \\ - new line, &= - align this ="
\begin{align*}
	${VISUAL}$0
\end{align*}
endsnippet

snippet text
\text{${VISUAL}$1}$0
endsnippet

snippet U "upphöjt" i
^{$1}$0
endsnippet 

snippet left
\left
endsnippet	

snippet left
\right
endsnippet	

snippet _ "nersänkt" i
_{$1}$0
endsnippet

snippet space "space"
\qquad 
endsnippet 

snippet smallspace "space"
\quad 
endsnippet 

snippet table
\begin{center}
	\begin{tabular}{${1:c c c}}
		${0:1 & 2 & 3 \\\\ }
	\end{tabular}
\end{center}
endsnippet

snippet qed
\hfill$ \qed $ 
endsnippet

snippet for
\foreach \\${1:i} in {${2:0},...,${3:10}}
{
	${VISUAL}$0
}
endsnippet

snippet if
\ifnum\\${1:x = 1}
	${VISUAL}$0
\fi
endsnippet

snippet ifor
\ifnum\ifnum\\${1:x} ${2:= 0} 1\else\ifnum\\$1 ${3:= 3} 1\else0\fi\fi
endsnippet

snippet ifelse
\ifnum\\${1:x = 1}
	${VISUAL}$2
\else
	$0
\fi
endsnippet

snippet grid
\begin{center}
	\begin{tikzpicture}
		\foreach \x in {0,$2,...,${1:7}}
		{
			\foreach \y in {0,$2,...,$1}
			{
				\draw [fill=white] (\x, \y) rectangle (\x + ${2:1},\y + $2);
			}
		}
	\end{tikzpicture}
\end{center}
endsnippet

snippet solution
\begin{solution}
	${VISUAL}$2
\end{solution}
endsnippet

snippet proof
\begin{myproof}
	${VISUAL}$2
	\hfill$ \qed $ 
\end{myproof}
endsnippet

snippet example
\begin{exampleframe}
	${VISUAL}$2
\end{exampleframe}
endsnippet

snippet notheorem
\begin{nonumtheorem}
	${VISUAL}$2
\end{nonumtheorem}
endsnippet
