import	import
include	import
header	header
or	or
and	and
not	not
if	if
ifshort	if shorthand
ifelse	if else
elif	else if
elseif	else if
else	else
switch	switch
case	case
for	for
for???	for,??? as variable
foreach	for each element in collection
while	while
do	do while
function	function
method	function
(\w+)(func?t?i?o?n?|meth?o?d?)	function with type as match.group(1)
constructor	constructor
string	string variable
String	string variable
contains	string contains/is in another string
in	string contains/is in another string
tostring	to string
ToString	to string
toString	to string
int	int variable
Int	int variable
???++	increment
???--	decrement
double	double variable
Double	double variable
float	float variable
Float	float variable
bool	bool variable
Bool	bool variable
enum	enum
list	list
List	list
??? list	list of type ???
??? List	list of type ???
\"|#|//	comment
mlc	 A comment spanning multiple lines
multilinecomment	 A comment spanning multiple lines
comment	comment
sleep	Sleep program
time	current time in milliseconds
kill	kill current script
print	print
printvar	print a variable
printlist	print a list
filebase	runnable script
class	new class
class???	New class
subclass	new subclass
subclass???	New class
thread	new thread
streamopen	Open a stream
streamopen	Close a stream
streamread	Read from a stream
streamreadline	Read a line from a stream
streamwrite	write to a stream
lorem	Lorem Ipsum - 50 Words
