import	import
include	import
import( |)(\w+)	
test	
\|\|	or
&&	and
not	not
if	if
ifshort	if shorthand
ifelse	if else
elif	else if
elseif	else if
else	else
switch	switch
case	case
for	for
for???	for ??? as variable
foreach	for each element in collection
while	while
do	do while
def???	def
def	def
function	function
method	method
constructor	constructor
string	string variable
String	string variable
contains	string contains or in
in	string contains or in
??? contains	string contains ???
??? in	??? in string
toString	variable to string
ToString	variable to string
???toString	??? to string
???ToString	??? to string
int	int variable
Int	int variable
???++	increment int
???--	decrement int
double	double variable
Double	double variable
float	float variable
Float	float variable
boolean	float variable
Boolean	float variable
enum	enum
list	list
??? list	list of type ???
\"|#|//	comment
multilinecomment	 A comment spanning multiple lines
comment	comment
time	current time in milliseconds
sleep	sleep
print	print
printvar	print a variable
randomnr	get a random number 1 <= number <= 10
randomobject	get a random object from a collection
main	main
class	New class
class???	New class
subclass	New class
subclass???	New class
thread	new thread
runOnly	Run external program
runPipe	Run external and get output
url	Fetch info from url
htmlparser	Parses a html site
inforegex	info about regex
regex	regex
streamopen	Open a stream
streamopen	Close a stream
streamread	Read from a stream
streamreadline	Read a line from a stream
streamwrite	write to a stream
guiinfoall	info about how to use the gui
guinew	A gui
guistart	A gui
guiintvar	A variable used for entry.
guistringvar	A variable used for entry.
guiboolvar	A variable used for entry.
guidoublevar	A variable used for entry.
guiinfobind	Info about how to use guibind
guibind	New keybinding
guibutton	New button
guilabel	New label
guilabelvar	New label with var
guiinfoentry	info about entry
guientry	guientry is a insertfield
