# Header
snippet import "import" b
<MISSING import|include>
endsnippet
snippet include "include" b
<MISSING import|include>
endsnippet
snippet header "header" b
<MISSING header>
endsnippet

# Conditional snippets
snippet if "if" b
<MISSING if>
endsnippet
snippet ifs "if shorthand"
<MISSING ifshort>
endsnippet
snippet ifshort "if shorthand"
<MISSING ifshort>
endsnippet
snippet ife "if else" b
<MISSING ifelse>
endsnippet
snippet ifelse "if else" b
<MISSING ifelse>
endsnippet
snippet elif "else if" b
<MISSING elif>
endsnippet
snippet "else if" "else if" b
<MISSING elif>
endsnippet
snippet elseif "else if" b
<MISSING elif>
endsnippet
snippet else "else" b
<MISSING else>
endsnippet
snippet switch "switch" b
<MISSING switch>
endsnippet
snippet case "case" b
<MISSING case>
endsnippet
	
# Loop snippets
snippet for "for" b
<MISSING for>
endsnippet
snippet for??? "for??? as variable" b
<MISSING for var>
endsnippet
snippet fore "foreach" b
<MISSING foreach>
endsnippet
snippet foreach "foreach" b
<MISSING foreach>
endsnippet
snippet while "while" b
<MISSING white>
endsnippet
snippet do "do while" b
<MISSING do>
endsnippet

# Methods/functinos
snippet function "function" b
<MISSING func|method>
endsnippet
snippet func "function" b
<MISSING func|method>
endsnippet
snippet met "method" b
<MISSING func|method>
endsnippet
snippet method "method" b
<MISSING func|method>
endsnippet
snippet cons "constructor" b
<MISSING constructor>
endsnippet
snippet constructor "constructor" b
<MISSING constructor>
endsnippet

# String snippets
snippet str "string variable" b
<MISSING string var>
endsnippet
snippet Str "string variable" b
<MISSING string var>
endsnippet
snippet string "string variable" b
<MISSING string var>
endsnippet
snippet String "string variable" b
<MISSING string var>
endsnippet
snippet contains "contains"
<MISSING contains|in>
endsnippet
snippet ToString "to string" b
<MISSING ToString>
endsnippet
snippet toSring "to string" b
<MISSING ToString>
endsnippet
snippet tostring "to string" b
<MISSING ToString>
endsnippet
snippet Tostring "to string" b
<MISSING ToString>
endsnippet

# int snippets
snippet int "int" b
<MISSING int var>
endsnippet
snippet Int "int" b
<MISSING int var>
endsnippet

# Variable snippets
snippet double "double" b
<MISSING double var>
endsnippet
snippet Double "double" b
<MISSING double var>
endsnippet
snippet float "float" b
<MISSING float var>
endsnippet
snippet Float "float" b
<MISSING float var>
endsnippet
snippet bool "bool" b
<MISSING bool var>
endsnippet
snippet Bool "bool" b
<MISSING bool var>
endsnippet

# Datatype snippets
snippet enum "enum" b
<MISSING enum>
endsnippet
snippet list "list" b
<MISSING list>
endsnippet
snippet List "list" b
<MISSING list>
endsnippet

# Documentation snippets
snippet mlc "multilinecomment" b
<MISSING multiline comment>
endsnippet
snippet multilinecomment "multilinecomment" b
<MISSING multiline comment>
endsnippet
snippet comment "comment" b
<MISSING documentation>
endsnippet
snippet documentation "documentation for a function" b
<MISSING documentation-function>
endsnippet
snippet docparam "new parameter in documentation" b
<MISSING documentation-param>
endsnippet
snippet docreturn "add return to documentation" b
<MISSING documentation-return>
endsnippet

# Special snippets
snippet sleep "Sleep program" b
<MISSING sleep>
endsnippet
snippet time "current time in milliseconds" b
<MISSING time>
endsnippet
snippet kill "kill current script" b
<MISSING kill>
endsnippet
snippet print "print" b
<MISSING print>
endsnippet
snippet printf "fomatted print" b
<MISSING printf>
endsnippet
snippet printvar "print a variable"
<MISSING print var>
endsnippet
snippet printlist "print a list"
<MISSING print list>
endsnippet

# New code snippets
snippet filebase "runnable script" b
<MISSING main>
endsnippet
snippet class "new class" b
<MISSING class>
endsnippet
snippet class??? "New class" b
<MISSING class???>
endsnippet
snippet subclass "new subclass" b
<MISSING subclass>
endsnippet
snippet subclass??? "New class" b
<MISSING subclass???>
endsnippet
snippet thread "new thread" b
<MISSING thread>
endsnippet

# Stream snippets
snippet streamopen "Open a stream" b
<MISSING streamopen>
endsnippet
snippet streamclose "Close a stream" b
<MISSING streamclose>
endsnippet
snippet streamread "Read from a stream" b
<MISSING streamread>
endsnippet
snippet streamreadline "Read a line from a stream" b
<MISSING streamreadline>
endsnippet
snippet streamwrite "write to a stream" b
<MISSING streamwrite>
endsnippet

# Text Snippets
snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet
