priority 1

global !p
from snippetHelpers import *
endglobal


snippet filebase
CC = ${1:gcc}
CFLAGS = ${2:-Wall}
$0
endsnippet
snippet filec
CC = ${1:gcc}
CFLAGS = ${2:-Wall}

${3:name}: $3.c
	$(CC) \$(CFLAGS) $3.c -o $3
$0
endsnippet
snippet filecpp
CC = ${1:g++}
CFLAGS = ${2:-Wall}

all:
	$(CC) \$(CFLAGS) -o ${3:main}
$0
endsnippet

snippet newsourcec
${1:name}: $1.c
	$(CC) \$(CFLAGS) $1.c -o $1
$0
endsnippet
snippet newlibraryc
${1:name}: $1.c
	$(CC) \$(CFLAGS) -c $1.c -o $1.o
$0
endsnippet


snippet newsourcecpp
${1:name}: $1.cpp ${2:$1.h}
	$(CC) \$(CFLAGS) -c $1.cpp
$0
endsnippet
