priority 1

# Conditional snippets
snippet if "if:if" b
if [ "$${1:test}" == "${2:aaa}" ]; then
	$0
fi
endsnippet
snippet "ifel?s?e?" "if else:ifelse" br
if [ ${1:"$test" == "aaa"} ]; then
	$0
else
fi
endsnippet
snippet else "else" b
else
	$0
endsnippet
snippet "elif|(else if|elseif)" "else if:elif|elseif" br
elif [ ${1:"$test" == "aaa"} ]; then
	$0
endsnippet
snippet "fore(ach)?" "for each element in collection:foreach" br
${1:command} | while read ${2:variable}; do
	$0
done
endsnippet

# Loop snippets
snippet for "for:for" b
for ${1:i} in $(seq ${2:1} ${3:10}); do
	$0
done
endsnippet
snippet "for((?!e)\w+)" "for,??? as variable:for???" br
for `!p snip.rv = match.group(1)` in $(seq ${2:1} ${3:10}); do
	$0
done
endsnippet


# Methods/functinos
snippet "func?t?i?o?n?|meth?o?d?" "function:function|method" br
${1:funcName}()
(
	${0:${VISUAL}}	
)
endsnippet
