priority 1

global !p
from snippetHelpers import *
endglobal

# Header
# Logical operations
# Conditional snippets
# Loop snippets
# Methods/functions
# String snippets
# int snippets
# Variable snippets
# Datatype snippets
# Documentation snippets
snippet "\"|#|//" "comment" br
#
endsnippet
# Special snippets
# New code snippets
snippet filebase "new snippet file:file" b
priority 1

# Header
# Logical operations
# Conditional snippets
# Loop snippets
# Methods/functions
# String snippets
# int snippets
# Variable snippets
# Datatype snippets
# Documentation snippets
# Special snippets
# New code snippets
# Stream snippets
endsnippet
# Snippet snippets
snippet "sni\S*" "Snippet definition:snippet" br
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:br}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet
snippet v "Visual only"
\${VISUAL}
endsnippet
snippet "(\d+)" "Tabstop with nr" ir
\$`!p snip.rv = match.group(1)`$0
endsnippet
snippet "(\d+)d" "Tabstop with nr" ir
\${`!p snip.rv = match.group(1)`:${1:Default}}$0
endsnippet
snippet "(\d+)v" "Tabstop with nr and visual" ir
\${`!p snip.rv = match.group(1)`:\${VISUAL}}$0
endsnippet
snippet "py?t?h?o?n?" "python block:python|Trigger2" br
\`!p
${VISUAL}${1}
snip.rv = ${0}
\`
endsnippet

snippet "(\d+)m(atch)?(.)?g(roup)?" "get the matched pattern" br
\`!p snip.rv = match.group(`!p snip.rv = match.group(1)`)\`
endsnippet
snippet "m(atch)? ?g(roup)?" "get the matched pattern:mg|matchgroup|" br
\`!p snip.rv = match.group(${1:1})\`${0}
endsnippet

# Regex
snippet "e(nclosing)? ?p(arentheses)?" "regex for something enclosed in parentheses:ep|enclosingparentheses|enclosing parentheses" r
(\([^()]*\))
endsnippet
snippet "e(nclosing)? ?q(uotes)?" "matches quotes:eq|enclosingquotes" r
(\"[^""]*\")
endsnippet
snippet "v(ariable) ??n(ame)?" "matches a variable name:vn|variablename" r
[a-zA-Z0-9.,\-]
endsnippet
