priority 1

# Header
snippet "import|include" "import:import|include" br
\include*{${1:filename}}
endsnippet
# Logical operations
# Conditional snippets
snippet if "if:if" b
\ifnum\\${1:x = 1}
	${VISUAL}$0
\fi
endsnippet
snippet ifor "if or:ifor" b
\ifnum\ifnum\\${1:x} ${2:= 0} 1\else\ifnum\\$1 ${3:= 3} 1\else0\fi\fi
endsnippet
snippet "ifel?s?e?" "if else:ifelse" br
\ifnum\\${1:x = 1}
	${VISUAL}$2
\else
	$0
\fi
endsnippet

# Loop snippets
snippet for "for:for" b
\foreach \\${1:i} in {${2:0},...,${3:10}}
{
	${VISUAL}$0
}
endsnippet

# Methods/functions
snippet "func?t?i?o?n?|meth?o?d?|const?r?u?c?t?o?r?" "function:function|method" br
\begin{${1}}
$0
\end{$1}
endsnippet
snippet "(\w+)(func?t?i?o?n?|meth?o?d?|const?r?u?c?t?o?r?)" "function with type as match.group(1):???function|???constructor" br
\begin{`!p snip.rv = match.group(1)`}
$0
\end{`!p snip.rv = match.group(1)`}
endsnippet
snippet "begin" "function begin:begin" br
\begin{$0}
endsnippet
snippet "(\w+)(begin)" "function begin with type as match.group(1):???begin" br
\begin{`!p snip.rv = match.group(1)`}
$0
endsnippet
snippet "end" "function end:end" br
\end{$0}
endsnippet
snippet "(\w+)(end)" "function end with type as match.group(1):???end" br
\end{`!p snip.rv = match.group(1)`}
$0
endsnippet
# String snippets
# int snippets
# Variable snippets
# Datatype snippets
# Documentation snippets
snippet "\"|#|//" "comment" r
%
endsnippet
snippet "(m(ulti)?l(ine)?c(omment)?)|'''|/\*" " A comment spanning multiple lines:mlc|multilinecomment" br
<MISSING multiline comment>
endsnippet
snippet comment "comment:comment" b
<MISSING documentation>
endsnippet

# Special snippets
# New code snippets
snippet filemath "new math document:filemath" b
\documentclass[11pt]{article}
	\usepackage{amsmath}
	\usepackage{amsthm}
	\usepackage{amssymb}
	\usepackage{enumitem}
	\usepackage{graphicx}
	\usepackage[latin1]{inputenc}
	\usepackage{tikz}
	\usepackage[framemethod=tikz]{mdframed}
	\usepackage{lipsum}
	\usepackage[none]{hyphenat}
	\usepackage[margin=1in]{geometry}
	\usepackage{pgfplots}
	\usepackage{subcaption}
	\usepackage{commath}
	\usepackage{newclude}
	
	\newtheoremstyle{customtheorem}
		{\topsep}
		{\topsep}
		{}
		{0pt}
		{\bfseries}
		{\\[3pt]}
		{0mm}
		{\thmname{#1}\thmnumber{ #2}\thmnote{ - #3}}
	
	\theoremstyle{customtheorem}
	\newtheorem{theorem}{Theorem}[section]
	\newtheorem{definition}{Definition}[section]
	\newtheoremstyle{nonumstyle}
		{\topsep}
		{\topsep}
		{}
		{0pt}
		{\bfseries}
		{}
		{3mm}
		{\thmname{#1}\thmnote{ - #3}}
	
	\theoremstyle{nonumstyle}
	\newtheorem{nonumtheorem}{Theorem}
	\newtheorem{solution}{Solution}
	\newtheorem{myproof}{Proof}
	
	\newmdenv[
		frametitle={Example},
		topline=true,
		bottomline=true,
		leftline=false, 
		rightline=false, 
		skipabove=1em,
		frametitlerule=true,
		]{exampleframe}
	
	\newmdenv[
		frametitle={},
		backgroundcolor=gray!25,
		linecolor=gray!25,
		skipabove=1em,
		]{theoremframe}
	
	\newmdenv[
		skipabove=1em,
		]{definitionframe}

	\pgfplotsset{
		every axis/.append style={
			scale only axis,
			width=\textwidth,
		}
	}
	\tikzset{every picture/.style=thick}
	\counterwithin{figure}{subsection}
	\captionsetup[subfigure]{labelformat=empty}
	
	
% \includeonly{}
\begin{document}
	\title{${1:Title}}
	\author{Tobias Schwalbe}
	
	\maketitle

\section{${2:First section}}

$0

\end{document}

endsnippet
snippet filebase "new document:filebase" b
\documentclass[11pt]{article}

	\begin{document}
	\title{${1:Title}}
	\author{Tobias Schwalbe}
	
	\maketitle

\section{${2:First section}}

$0

\end{document}
endsnippet

# Lists
snippet liststartunnumbered "normal list:liststartunnumbered" b
\begin{itemize}
	$0
\end{itemize}
endsnippet
snippet listdescription "new item on list but with keyword and description:listdescription" b
\item[${1:Item}] ${2:Item description}
endsnippet
snippet listitem "new item on list:listitem" b
\item ${1:Item description}
endsnippet
snippet liststartnumbered "numbered list, \begin{enumerate}[resume] to continue count:liststartnumbered" b
\begin{enumerate}
	$0
\end{enumerate}
endsnippet

# Formatting
snippet "ne?w?li?n?e?|\\n" "New line:nl|newline" r
\\\\
endsnippet 
snippet lipsum "Lorem ipsum \usepackage{lipsum}"
\lipsum[100]
endsnippet
snippet section
\section{${1:Title}}
endsnippet
snippet "s(ub)?section" "subsection:subsection|ssection" br
\subsection{${1:Title}}
endsnippet
snippet "s(ub)?s(ub)?section" "subsubsection:subsubsection|sssection" br
\subsubsection{${1:Title}}
endsnippet
snippet "fillpage|clearpage" "fills the rest of the page with blank:fillpage|clearpage" r
\clearpage
endsnippet

# Frames
snippet frame
\begin{mdframed}[frametitle={${1:Title}}, skipabove=1em]
${VISUAL}$0
\end{mdframed}
endsnippet
snippet grayframe
\begin{mdframed}[frametitle={${1:Title}}, backgroundcolor=gray!25, linecolor=gray!25, skipabove=1em]
${VISUAL}$0
\end{mdframed}
endsnippet
snippet definition "definition"
\begin{definitionframe}
	\begin{definition}[$1]
		${VISUAL}$0
	\end{definition}
\end{definitionframe}
endsnippet

# Graphs and diagrams
snippet venn "Venn diagram" b
\begin{center}
	\begin{tikzpicture}
		\draw (0,0) rectangle (6,3.2) node[below left]{$U$};
		\begin{scope}
		\clip (2.2,1.5) circle (1cm);
		\draw [fill=gray] (3.8,1.5) circle (1cm);
		\end{scope}
		\draw (2.2,1.5) circle (1cm) node {$A$};
		\draw (3.8,1.5) circle (1cm) node {$B$};
		\draw (3,2.9) node {$A \cup B$};
	\end{tikzpicture}
\end{center}
endsnippet
snippet "graphstart" "create a new graph:graphstart" br
\begin{figure}[!htb]
	\centering
	\begin{subfigure}{1\textwidth}
		\begin{tikzpicture}
			\begin{axis}[
				axis x line = center,
				axis y line = center,
				xtick={},
				ytick={},
				xmin=,
				ymin=,
				xmax=,
				ymax=,
				xticklabels={},
				yticklabels={},
				xlabel={$x$},
				ylabel={$f(x) = $1$},
				xlabel style = below right,
				ylabel style = above left]
				\addplot [mark=none, domain=${2:-10}:${3:10}, samples=50]{${1:MATH WITH ALL * TYPED OUT}};$0
			\end{axis}
		\end{tikzpicture}
		\caption{}
	\end{subfigure}
	\caption{${4:Look at the pretty figure.}}
\end{figure}
$0
endsnippet
snippet "graphequation|graphplot" "add a equation to your graph, dashed/dotted/red/green:graphplot|graphequation" br
\addplot [mark=none,domain=${2:x}:${3:y},samples=50]{${1:MATH WITH ALL * TYPED OUT}};$0
endsnippet
snippet "graphcoordinates" "add coordiantes to your graph, dashed/dotted/red/green/samples= :graphcoordinates" br
\addplot [mark=none] coordinates {${1:(0,1) (1,1)}};$0
endsnippet
snippet "graphnode|graphpoint" "show a point on your graph:graphnode|graphpoint" br
\node[label={180:{($1)}}, circle, fill, inner sep = 2pt]
	at (axis cs:${1:0,0}) {};$0
endsnippet
snippet "graphtext" "show text at point:graphtext" br
\node[label={0:{${2:Text}}}, inner sep = 2pt]
	at (axis cs:${1:0,0}) {};$0
endsnippet
snippet "u(nit)?c(ircle)?" "unit circle:unitcircle|uc" br
\begin{tikzpicture}[scale=5.3,cap=round,>=latex]
	% draw the coordinates
	\draw[->] (-1.5cm,0cm) -- (1.5cm,0cm) node[right,fill=white] {$x$};
	\draw[->] (0cm,-1.5cm) -- (0cm,1.5cm) node[above,fill=white] {$y$};

	% draw the unit circle
	\draw[thick] (0cm,0cm) circle(1cm);

	\foreach \x in {0,30,...,360} {
		% lines from center to point
		\draw[gray] (0cm,0cm) -- (\x:1cm);
		% dots at each point
		\filldraw[black] (\x:1cm) circle(0.4pt);
		% draw each angle in degrees
		\draw (\x:0.6cm) node[fill=white] {$\x^\circ$};
	}

	% draw each angle in radians
	\foreach \x/\xtext in {
		30/\frac{\pi}{6},
		45/\frac{\pi}{4},
		60/\frac{\pi}{3},
		90/\frac{\pi}{2},
		120/\frac{2\pi}{3},
		135/\frac{3\pi}{4},
		150/\frac{5\pi}{6},
		180/\pi,
		210/\frac{7\pi}{6},
		225/\frac{5\pi}{4},
		240/\frac{4\pi}{3},
		270/\frac{3\pi}{2},
		300/\frac{5\pi}{3},
		315/\frac{7\pi}{4},
		330/\frac{11\pi}{6},
		360/2\pi}
		\draw (\x:0.85cm) node[fill=white] {$\xtext$
	};

	\foreach \x/\xtext/\y in {
		% the coordinates for the first quadrant
		30/\frac{\sqrt{3}}{2}/\frac{1}{2},
		45/\frac{\sqrt{2}}{2}/\frac{\sqrt{2}}{2},
		60/\frac{1}{2}/\frac{\sqrt{3}}{2},
		% the coordinates for the second quadrant
		150/-\frac{\sqrt{3}}{2}/\frac{1}{2},
		135/-\frac{\sqrt{2}}{2}/\frac{\sqrt{2}}{2},
		120/-\frac{1}{2}/\frac{\sqrt{3}}{2},
		% the coordinates for the third quadrant
		210/-\frac{\sqrt{3}}{2}/-\frac{1}{2},
		225/-\frac{\sqrt{2}}{2}/-\frac{\sqrt{2}}{2},
		240/-\frac{1}{2}/-\frac{\sqrt{3}}{2},
		% the coordinates for the fourth quadrant
		330/\frac{\sqrt{3}}{2}/-\frac{1}{2},
		315/\frac{\sqrt{2}}{2}/-\frac{\sqrt{2}}{2},
		300/\frac{1}{2}/-\frac{\sqrt{3}}{2}}
		\draw (\x:1.25cm) node[fill=white] {$\left(\xtext,\y\right)$
	};

	% draw the horizontal and vertical coordinates
	% the placement is better this way
	\draw (-1.25cm,0cm) node[above=1pt] {$(-1,0)$}
		(1.25cm,0cm)  node[above=1pt] {$(1,0)$}
		(0cm,-1.25cm) node[fill=white] {$(0,-1)$}
		(0cm,1.25cm)  node[fill=white] {$(0,1)$};
\end{tikzpicture}$0
endsnippet

# Math modes
snippet "m(ath)?m(ode)?" "mm:mm|mathmode" br
$ ${VISUAL}$0 $
endsnippet
snippet "m(ath)?f(loat)?|equation" "floating math:mathfloat|mf|equation" r
\[ $0 \]
endsnippet
snippet "([ ({])m(ath)?m(ode)?" "mathmode" r
`!p snip.rv = match.group(1)`$ ${VISUAL}$0 $
endsnippet
snippet solution
\begin{solution}
	${VISUAL}$2
\end{solution}
endsnippet
snippet nequation
\begin{equation}
	${VISUAL}$0
\end{equation}
endsnippet
snippet aequation "A align equation, \\ - new line, &= - align this ="
\begin{align*}
	${VISUAL}$0
\end{align*}
endsnippet
snippet proof
\begin{myproof}
	${VISUAL}$2
	\hfill$ \qed $ 
\end{myproof}
endsnippet
snippet example
\begin{exampleframe}
	${VISUAL}$2
\end{exampleframe}
endsnippet
snippet theorem "theorem"
\begin{theoremframe}
	\begin{theorem}[$1]
		${VISUAL}$0
	\end{theorem}
\end{theoremframe}
endsnippet
snippet nonumtheorem
\begin{nonumtheorem}
	${VISUAL}$2
\end{nonumtheorem}
endsnippet
snippet "noheadertheorem|textbox" "textbox without header but with grey background:noheadertheorem|textbox" r
\begin{theoremframe}
	${VISUAL}$2
\end{theoremframe}
endsnippet
snippet text
\text{${VISUAL}$1}$0
endsnippet
snippet "ne?w?li?n?e?ma?t?h?" "new line math:newlinemath|nlm" br
\[ ${VISUAL}$1 \]$0
endsnippet
# Symbols
snippet " ([^#"//]{1})" "One character (not a comment character) will be converted to math:???quotationmark" r
 $ `!p snip.rv = match.group(1)` $$0
endsnippet
snippet ... "Mathdots:..."
\ldots
endsnippet 
snippet "[oO]mega" "Omega:omega|Omega" r
\Omega
endsnippet
snippet "tillhör| in" "tillhör:tillhör|in" r
\in
endsnippet
snippet notin "notin"
\notin
endsnippet
snippet \ "\"
\backslash
endsnippet
snippet "/|frac(tion)?|div(ision)?" "division:frac|fraction|division|div" r
\frac{${1:x}}{${2:y}}$0
endsnippet
snippet tom "Tom mängd:tom" 
\emptyset
endsnippet
snippet delmängd
\subset
endsnippet
snippet ldelmängd
\supset
endsnippet
snippet union
\cup
endsnippet
snippet snitt
\cap
endsnippet
snippet "<=|l(essthan)?eq(ual)?" "less than or equal:leq|lessthanequal" r
\leq 
endsnippet
snippet ">=|g(reaterthan)?eq(ual)?" "greater than or equal:geq|greaterthanequal" r
\geq 
endsnippet
snippet subset 
\subset
endsnippet
snippet subset=
\subseteq
endsnippet
snippet N
\mathbb{N}
endsnippet
snippet Z
\mathbb{Z}
endsnippet
snippet times
\times 
endsnippet
snippet S
\sum\limits_{${1:r=1}}^{${2:n}} ${3:x} 
endsnippet
snippet U "upphöjt" i
^{$1}$0
endsnippet 
snippet left
\left
endsnippet	
snippet right
\right
endsnippet	
snippet _ "nersänkt" i
_{$1}$0
endsnippet
snippet "largespace|sspace" "large space:largespace|sspace" r
\qquad 
endsnippet 
snippet space "space"
\quad 
endsnippet 
snippet qed
\hfill$ \qed $ 
endsnippet
snippet <==>
\Longleftrightarrow
endsnippet
snippet <=>
\Leftrightarrow
endsnippet
snippet !=
\neq
endsnippet
snippet |
\mid
endsnippet 
snippet !|
\centernot|
endsnippet
snippet >
\Rightarrow
endsnippet
snippet <
\Leftarrow
endsnippet
snippet phi
\phi
endsnippet
snippet congruent
\equiv
endsnippet
snippet mod
\text{(mod $ ${1:x} $)}$0
endsnippet
snippet theta
\theta
endsnippet
snippet o+
\oplus
endsnippet
snippet oplus
\oplus
endsnippet
snippet otimes
\otimes
endsnippet
snippet infinity "infinity"
\infty
endsnippet
snippet "sq(uare)?r(oo)?t|root" "Square root:sqrt|squareroot|root" r
\sqrt{${VISUAL}$0}
endsnippet
snippet "abs(olute)?(value)?" "absolutevalue:abs|absolutevalue" r
\abs{${VISUAL}${0}}
endsnippet
snippet "p(lus)?m(inus)?" "plusminus sign:pm|+-|plusminus" r
\pm
endsnippet
snippet pi "pi:pi"
\pi
endsnippet

# Unsorted
snippet table
\begin{center}
	\begin{tabular}{${1:c c c}}
		${0:1 & 2 & 3 \\\\ }
	\end{tabular}
\end{center}
endsnippet
snippet grid
\begin{center}
	\begin{tikzpicture}
		\foreach \x in {0,$2,...,${1:7}}
		{
			\foreach \y in {0,$2,...,$1}
			{
				\draw [fill=white] (\x, \y) rectangle (\x + ${2:1},\y + $2);
			}
		}
	\end{tikzpicture}
\end{center}
endsnippet
snippet "italic|cursive|kursivt" "Italic:italic|cursive|kursivt" r
\textit{${VISUAL}$1}$0
endsnippet
snippet bold "Bold" 
\textbf{${VISUAL}$1}$0
endsnippet
snippet "counterValue" "change counter value:counterValue" br
\addtocounter{${1:counterName}}{${0:-1}}
endsnippet
snippet "ref(erence)?|link" "Get info about the reference, use \label to label a object first:ref|referense|link" r
\ref{${1:fig:symmetry}}
endsnippet
snippet "mark|label" "Mark object for use with reference:mark|label" r
\label{${1:fig:symmetry}}
endsnippet

